{
    "name": "lang-tools",
    "main": "lang.js",
    "license": "MIT",
    "dependencies": {
        "fnl": "^0.0.33",
        "lang-mini": "0.0.36"
    },
    "scripts": {
        "start": "node ./lang",
        "test": "node test/test-all.js"
    },
    "comments": [
        "Should possibly have the more comprehensive lang tools for plugging into jsgui and doing advanced coding."
    ],
    "engines": {
        "node": ">=12.0.0"
    },
    "description": "General purpose JavaScript data structures and functions, extracted from jsgui. Uses the lang-mini platform",
    "author": "James Vickers <james@metabench.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/metabench/lang-tools.git"
    },
    "version": "0.0.28"
}
